# ContratacaoFlow

./: HELP.md  README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/br/paulotrc/contratacaoflow/: ContratacaoflowApplication.java
src/main/java/br/paulotrc/contratacaoflow/configs/: AppConfig.java
src/main/java/br/paulotrc/contratacaoflow/configs/utils/: CamundaProcessVariables.java  EngineUtil.java
src/main/java/br/paulotrc/contratacaoflow/datasources/: AutomovelDataSource.java  BacenDataSource.java  ClienteDataSource.java  EmprestimoProcessDataSource.java  ImovelDataSource.java  MensagemDataSource.java  RiscoClienteDataSource.java  SerasaDataSource.java  SpcDataSource.java
src/main/java/br/paulotrc/contratacaoflow/datasources/events/: RequestResponseLoggingInterceptor.java
src/main/java/br/paulotrc/contratacaoflow/datasources/feign/: AutomovelClient.java  BacenClient.java  ClienteClient.java  ImovelClient.java  RiscoClienteClient.java  SerasaClient.java  SpcClient.java
src/main/java/br/paulotrc/contratacaoflow/datasources/feign/configuration/automovel/: AutomovelClientConfiguration.java  AutomovelErrorDecoder.java
src/main/java/br/paulotrc/contratacaoflow/datasources/feign/configuration/bacen/: BacenClientConfiguration.java  BacenErrorDecoder.java
src/main/java/br/paulotrc/contratacaoflow/datasources/feign/configuration/cliente/: ClienteClientConfiguration.java  ClienteErrorDecoder.java
src/main/java/br/paulotrc/contratacaoflow/datasources/feign/configuration/imovel/: ImovelClientConfiguration.java  ImovelErrorDecoder.java
src/main/java/br/paulotrc/contratacaoflow/datasources/feign/configuration/riscocliente/: RiscoClienteClientConfiguration.java  RiscoClienteErrorDecoder.java
src/main/java/br/paulotrc/contratacaoflow/datasources/feign/configuration/serasa/: SerasaClientConfiguration.java  SerasaErrorDecoder.java
src/main/java/br/paulotrc/contratacaoflow/datasources/mappers/: RequestDtoMapper.java
src/main/java/br/paulotrc/contratacaoflow/datasources/tasks/: TaskCadastrarRiscoCliente.java  TaskConsultarBemAutomovel.java  TaskConsultarBemImovel.java  TaskConsultarCliente.java  TaskConsultarRestricaoBacen.java  TaskConsultarRestricaoSPC.java  TaskConsultarRestricaoSerasa.java  TaskGravarRiscoCliente.java  TaskLogger.java
src/main/java/br/paulotrc/contratacaoflow/entities/: EmprestimoRequest.java  EmprestimoResponse.java  Erro.java  Erros.java  OrquestradorRequest.java  ResponseAutomovelClienteData.java  ResponseClienteData.java  ResponseImovelClienteData.java  ResponseRestricaoBacen.java  ResponseRestricaoSerasa.java  ResponseRestricaoSpc.java  Status.java
src/main/java/br/paulotrc/contratacaoflow/entities/automovel/: ResponseAutomovelData.java
src/main/java/br/paulotrc/contratacaoflow/entities/bacen/: ResponseRestricaoBacenData.java
src/main/java/br/paulotrc/contratacaoflow/entities/cliente/: ResponseClienteData.java
src/main/java/br/paulotrc/contratacaoflow/entities/enumerados/: TipoImovel.java  TipoRestricaoBacen.java  TipoRestricaoImovel.java  TipoRestricaoSPC.java  TipoRestricaoSerasa.java
src/main/java/br/paulotrc/contratacaoflow/entities/enumerados/automovel/: TipoAutomovel.java  TipoRestricaoAutomovel.java
src/main/java/br/paulotrc/contratacaoflow/entities/enumerados/bacen/: TipoRestricaoBacen.java
src/main/java/br/paulotrc/contratacaoflow/entities/enumerados/imovel/: TipoImovel.java  TipoRestricaoImovel.java
src/main/java/br/paulotrc/contratacaoflow/entities/enumerados/riscocliente/: TipoRestricaoRiscoCliente.java  TipoRiscoCliente.java
src/main/java/br/paulotrc/contratacaoflow/entities/enumerados/serasa/: TipoRestricaoSerasa.java
src/main/java/br/paulotrc/contratacaoflow/entities/enumerados/spc/: TipoRestricaoSPC.java  TipoRestricaoSpc.java
src/main/java/br/paulotrc/contratacaoflow/entities/imovel/: ResponseImovelData.java
src/main/java/br/paulotrc/contratacaoflow/entities/riscocliente/: RequestRiscoClienteData.java  ResponseRiscoClienteData.java
src/main/java/br/paulotrc/contratacaoflow/entities/serasa/: ResponseRestricaoSerasaData.java
src/main/java/br/paulotrc/contratacaoflow/entities/spc/: ResponseRestricaoSpcData.java
src/main/java/br/paulotrc/contratacaoflow/exceptions/: BussinessException.java  ExceptionUtil.java  InternalResourceException.java  ResourceException.java
src/main/java/br/paulotrc/contratacaoflow/exceptions/feign/: CircuitBreakerException.java  GatewayException.java  GatewayResourceIntegrationRuntimeException.java
src/main/java/br/paulotrc/contratacaoflow/exceptions/http/: BadRequestException.java  InternalHttpException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  PreconditionFailedException.java  UnauthorizedException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
src/main/java/br/paulotrc/contratacaoflow/iteractors/: AutomovelUseCase.java  EmprestimoUseCase.java  ImovelUseCase.java
src/main/java/br/paulotrc/contratacaoflow/repositories/: AutomovelRepository.java  BacenRepository.java  ClienteRepository.java  EmprestimoProcessRepository.java  ImovelRepository.java  RiscoClienteRepository.java  SerasaRepository.java  SpcRepository.java
src/main/java/br/paulotrc/contratacaoflow/transportlayers/: EmprestimoResourceI.java  OrquestradorResourceI.java
src/main/java/br/paulotrc/contratacaoflow/transportlayers/impl/: EmprestimoResource.java  OrquetradorResource.java
src/main/old/: process.bpmn
src/main/old/teste form/: diagram_teste_form.bpmn  form_teste.form
src/main/resources/: FluxoCadastroDeRisco.bpmn  FluxoDeConsultaBens.bpmn  FluxoDeRestricoes.bpmn  FluxoEmprestimoPessoal.bpmn  RegraBemQuitadoCliente.dmn  RiscoCliente.dmn  application.yaml  openapi.yaml  process.bpmn
src/main/resources/modelos/: FluxoCadastroDeRisco.bpmn  FluxoDeConsultaBens.bpmn  FluxoDeRestricoes.bpmn  FluxoEmprestimoPessoal.bpmn  RegraBemQuitadoCliente.dmn  RiscoCliente.dmn
src/test/java/br/paulotrc/contratacaoflow/: ContratacaoflowApplicationTests.java
(+2 files in other folders)
